{
  "name": "cli-anime-lastcleanshirt",
  "version": "1.0.2",
  "description": "Anime CLI",
  "main": "index.js",
  "scripts": {
    "test": "ani-cli"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LastCleanShirt/anime_cli.git"
  },
  "author": "lastcleanshirtdev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LastCleanShirt/anime_cli/issues"
  },
  "homepage": "https://github.com/LastCleanShirt/anime_cli#readme",
  "bin": {
    "ani-cli": "./index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "commander": "^7.0.0",
    "dot-json": "^1.2.1",
    "prettier": "^2.2.1",
    "request": "^2.88.2"
  }
}
